{
    "name": "lylin/test20",
    "type": "library",
    "keywords": ["test20","Excel"],
    "homepage": "https://github.com/lylin/test20",
    "license": "MIT",
    "recommend": {
        "ext-zip": "*",
        "ext-gd2": "*"
    },
    "autoload": {
        "psr-0": {
            "PHPExcel": "Classes/"
        }
    }
}
